repos:
  - repo: https://github.com/pocc/pre-commit-hooks
    rev: v1.3.5
    hooks:
      - id: clang-format
        args: ["--style=file", "-i"] # -i applies formatting in-place

  - repo: https://github.com/psf/black
    rev: 22.8.0
    hooks:
      - id: black
        args: ["--preview"]

  - repo: https://github.com/PyCQA/flake8
    rev: 5.0.4
    hooks:
      - id: flake8
        args: []
